is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dvoz.Testes
build_property.ProjectDir = C:\Users\Am_r\Desktop\Unifacs\7º_Semestre\Gestão e qualidade de software\A3\Projeto\D-Voz1\src\Dvoz.Testes\
